# sptarkov-deadzone

./: .gitignore  DeadzoneMod.csproj  DeadzoneMod.sln  Plugin.cs  README.md  update_bin.sh
src/: DeadzonePatch.cs  Plugin.cs  PluginSettings.cs
